# Application
BASE_URL=https://practicesoftwaretesting.com

# Test credentials
USER_EMAIL=customer@practicesoftwaretesting.com
USER_PASSWORD=welcome01

# Execution
HEADLESS=true

# Test credentials for locked user scenario
LOCKED_USER_EMAIL=locked_user@example.com
LOCKED_USER_PASSWORD=invalidPassword123

